{
  "name": "agency-management-system",
  "version": "1.0.0",
  "description": "代理店管理システム",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-rate-limit": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "ejs": "^3.1.9",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "helmet": "^6.1.5",
    "express-validator": "^6.15.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "memorystore": "^1.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "agency",
    "management",
    "system",
    "express",
    "sqlite"
  ],
  "author": "Your Name",
  "license": "MIT"
}
