{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 25
    }
  },
  "env": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SESSION_SECRET": "@session-secret"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "private, no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "private, no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "ETag",
          "value": "\"force-reload-v3\""
        },
        {
          "key": "Last-Modified",
          "value": "Thu, 01 Jan 1970 00:00:00 GMT"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api?path=$1"
    }
  ],
  "outputDirectory": "."
}
